# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/one_date_base
db.username=postgres
db.password=root

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create

